#Para agregar mas propiedades tomar de ejemplo este ...
#?timeout=3000&jms.redeliveryPolicy.maximumRedeliveries=10&jms.redeliveryPolicy.initialRedeliveryDelay=60000&jms.redeliveryPolicy.backOffMultiplier=1.09&jms.prefetchPolicy.all=1

#Url de la cola sueldo
cola.jmsUrlQueue=failover://(tcp://localhost:61616)?timeout=3000
#Cantidad de Hilos para el listener
cola.consumers=50
#Nombre de la cola
cola.nombre=cola.matias